# TestPayDay

./: .gitignore  Readme.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpayday/: PayDayApp.kt
app/src/main/java/com/example/testpayday/core/base/data/: BaseRepository.kt
app/src/main/java/com/example/testpayday/core/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ViewModelFactory.kt
app/src/main/java/com/example/testpayday/data/: PayDayRemoteRepository.kt
app/src/main/java/com/example/testpayday/data/local/: RuntimeStorage.kt
app/src/main/java/com/example/testpayday/data/network/api/: PayDayApi.kt
app/src/main/java/com/example/testpayday/data/network/request/: AuthenticateRequest.kt  CreateAccountRequest.kt
app/src/main/java/com/example/testpayday/data/network/response/: AccountResponse.kt  AuthenticateResponse.kt  CustomerResponse.kt  TransactionResponse.kt
app/src/main/java/com/example/testpayday/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/testpayday/domain/: PayDayRepository.kt  RuntimeRepository.kt
app/src/main/java/com/example/testpayday/domain/entity/: Account.kt  AuthDTO.kt  EntityMapper.kt  Transaction.kt  User.kt
app/src/main/java/com/example/testpayday/domain/interactor/: AccountInteractor.kt  AuthInteractor.kt  DashboardInteractor.kt  TransactionsInteractor.kt
app/src/main/java/com/example/testpayday/presentation/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewState.kt  uiEntityMapper.kt
app/src/main/java/com/example/testpayday/presentation/account/adapter/: AccountHolder.kt  AccountsAdapter.kt
app/src/main/java/com/example/testpayday/presentation/account/entity/: AccountUiEntity.kt
app/src/main/java/com/example/testpayday/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/example/testpayday/presentation/dashboard/adapter/: DashboardAdapter.kt  DelimeterItemDecoration.kt
app/src/main/java/com/example/testpayday/presentation/dashboard/entity/: DashboardItemUiEntity.kt
app/src/main/java/com/example/testpayday/presentation/login/: LoginActivity.kt  LoginRouter.kt
app/src/main/java/com/example/testpayday/presentation/main/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/example/testpayday/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/example/testpayday/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/example/testpayday/presentation/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt  TransactionsViewState.kt  uiEntityMapper.kt
app/src/main/java/com/example/testpayday/presentation/transactions/adapter/: DelimeterItemDecoration.kt  TransactionDecorator.kt  TransactionsAdapter.kt
app/src/main/java/com/example/testpayday/presentation/utils/: Formatter.kt
app/src/main/res/drawable-v24/: progress_dialog_shape_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  fragment_account.xml  fragment_dashboard.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions.xml  list_item_account.xml  list_item_dashboard_category.xml  list_item_dashboard_date.xml  list_item_transaction_data.xml  list_item_transaction_title.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: n_login.xml  n_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
